# projects

./: README.md  index.html  package-lock.json  package.json
Angular-10-Spring-Boot-CRUD-Full-Stack-App-master/Angular-10-Spring-Boot-CRUD-Full-Stack-App-master/: README.md
Angular-10-Spring-Boot-CRUD-Full-Stack-App-master/Angular-10-Spring-Boot-CRUD-Full-Stack-App-master/angular-frontend/src/app/create-employee/: create-employee.component.ts
GTLogical/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  vehicaldata.json
GTLogical/src/: index.html
GTLogical/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vehicalservicedata.service.spec.ts  vehicalservicedata.service.ts  vehicledata.spec.ts  vehicledata.ts
GTLogical/src/app/vehicaldata/: filter.pipe.ts  vehicaldata.component.html  vehicaldata.component.spec.ts  vehicaldata.component.ts
Instagram/: .project  pom.xml
Instagram/src/main/java/Instagram/Controller/: RegisterController.java
Instagram/src/main/java/Instagram/Dto/: RegisterDto.java
Instagram/src/main/java/Instagram/dao/: RegisterDao.java
Instagram/src/main/java/Instagram/models/: User.java
Instagram/src/main/java/Instagram/service/: RegisterService.java
Instagram/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Instagram/src/main/webapp/WEB-INF/resources/: style.css
paymentgateway/: pom.xml
paymentgateway/src/main/java/paymentgateway/: PaymentgatewayApplication.java
paymentgateway/src/main/java/paymentgateway/controller/: TestBoot.java
paymentgateway/src/main/java/paymentgateway/dto/: FlightBookingAcknowledgement.java  FlightBookingRequest.java
paymentgateway/src/main/java/paymentgateway/entity/: PassengerInfo.java  PaymentInfo.java
paymentgateway/src/main/java/paymentgateway/exception/: InsufficienctAmountException.java
paymentgateway/src/main/java/paymentgateway/repository/: PassengerInfoRepository.java  PaymentInfoRepository.java
paymentgateway/src/main/java/paymentgateway/service/: FlightBookingService.java
paymentgateway/src/main/java/paymentgateway/utils/: PaymentUtils.java
paymentgateway/src/main/resources/: application.properties  log4j2-dev.xml
paymentgateway/src/test/java/paymentgateway/: PaymentgatewayApplicationTests.java
(+3 files in other folders)
