server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/GT?useSSL=false
spring.datasource.username=said
spring.datasource.password= said
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update



